<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSICOLOGIA</title>
    <link rel="icon" href="imagenes para input/logosuperior.jpg">
    <link rel="stylesheet" href="css.home/menu.css">
    <link rel="stylesheet" href="css.home/slider.css">
    <link rel="stylesheet" href="css.home/contenido.css">
    <link rel="stylesheet" href="css.home/footer.css">
    <link rel="stylesheet" href="js/scrip.js">
     <script
          src="https://code.jquery.com/jquery-3.5.1.min.js"
          integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
          crossorigin="anonymous">
     </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   
     

  <style>
    .resaltar{
      background: yellowgreen;
      width: 400px;
    }
    
    .resaltar2{
      background: palevioletred;
      font-size: 200px;
    }

    
    .box{
          width: 150px;
          height: 150px;
          background: black;
          color: white;
          font-size: 50px;
      }

      .box:hover{
          background: white;
          color: black;
      }
       
       input{
           font-size: 30px;
           text-align: center;

       }

      #follow{
          border-radius: 50%;
          background: white;
          width: 25px;
          height: 25px;
          border: 3px solid black;
          position: absolute;
          display: block;
          opacity: 0.3;
      }
      .lista1 {
    
    width: 100%;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: auto;
    margin-right: auto;
       
} 
.e1 {   
   
   background-color: rgb(255, 189, 189);
}
.e2 {   
  
   background-color: rgb(253, 221, 173);
}
.e3 {   
  
   background-color: rgb(160, 255, 188);
}


  </style>
       
</head>
<body>





  <title>Center an Image using text align center</title>
      <style>
           .img-container {
             text-align: center;
             }
      </style>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">PAGINA CELESTE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="PSICOLOGOS/index.html">PSICOLOGOS <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="QUE ES/index.html">QUE ES</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              MAS INFORMACION
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="RAMAS/indexr.html">RAMAS</a>
              <a class="dropdown-item" href="#REDES">REDES</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>


    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagenes para input/pintando.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes para input/psicologia.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes para input/crecimiento.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <table class="table table-striped table-dark">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Nombre</th>
          <th scope="col">Apellido</th>
          <th scope="col">twitter</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Celeste</td>
          <td>Coy</td>
          <td>@celestecoy</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Lorena</td>
          <td>Uyaban</td>
          <td>@lorena75_</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Raul</td>
          <td>Rojas</td>
          <td>@Raulafo68</td>
        </tr>
      </tbody>
    </table>

  </body>


  
<ol class="lista1">

  <li class="e1"> <b>PSICOLOGIA</b></li>
  <li class="e2"> <b>NEUROPSICOLOGIA</b> </li>
  <li class="e3">  <b>ORGANIZACIONAL</b>   </li>
</ol>

<!--     <ul>
  <li> <a href="#" tittle="link1"> link1</a> </li>
  <li> <a href="#" tittle="link2"> link2</a> </li>
</ul> -->
<div class="box" >
  Click1
</div>
<br>
<br>
<form>
  <input  type="text" id="name" placeholder="name"></input>

</form>

<div class="follow"  >   
</div>



<Footer>
<hr width="85%" color="salmon"> 
<div class="iconosredes" >

  <div  id="REDES"  class="ajusteicono">
      
    <a target="_blank" href="https://twitter.com/bit_institute"> <img src="iconos/twitter (1).png" alt="">  </a>
  </div>

   <div class="ajusteicono">
     <a target="_blank" href="https://www.facebook.com/BogotaInstituteOfTechnology/"> <img src="iconos/face2.png" alt=""> </a>
   </div>

   <div class="ajusteicono"> 
    <a target="_blank" href="https://www.instagram.com/bit_institute/"> <img src="iconos/intagram.png" alt=""></a>
   </div>

</div>


<div class="textofooter">
  <p> 
    © COPYRIGHT 2020 Bogota Institute Of Technology
    <br>
    TODOS LOS DERECHOS RESERVADOS: Bogotá- Colombia:
  </p>

</div>

</Footer>


<script type="text/javascript" src="js/scrip.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>
</html>


</body>
</html>